<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
 
  background-color: lightblue;    
  text-align: center;
}
.myDiv1 {
 
  background-color: silver;    
  text-align: left;
  font-color: white;
}
</style>
</head>
<body>



<div class="myDiv">
  <h2>Bug Tracking System</h2>

<p>The project aims at providing ease on customer's end and fixing their software bugs. It's a type of issue tracking
System. It allow end-users to add their bugs and admin acts as a middleware between customer
and engineers.The system allows a group of engineers or individual engineer to keep track of fixed
as well as unfixed bugs in their software.
</p>

<h1 align="left">Language: </h1>
<div class="myDiv1">Spring,Hibernate</div>
<h1 align="left">Database:</h1>
<div class="myDiv1">MySQL</div>
<h1 align="left">User Interface Design: </h1>
<div class="myDiv1">HTML,CSS, JQUERY AJAX, JAVASCRIPT,Angular 6.</div>
<h1 align="left">SOFTWARE: </h1>
<div class="myDiv1">XAMP SERVER.</div>
<h1 align="left">DURETION: </h1>
<div class="myDiv1"> ONE MONTH </div>
</div>



</body>
</html>
