<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
 
  background-color: lightblue;    
  text-align: center;
}
.myDiv1 {
 
  background-color: silver;    
  text-align: left;
  font-color: white;
}
</style>
</head>
<body>



<div class="myDiv">
  <h2>Web Crawller Project</h2>
  <p>
  E-Library  can vary immensely in size and scope, and can be maintained by individuals or organizations.[1] The
digital content may be stored locally, or accessed remotely via computer networks. These information retrieval
systems are able to exchange information with each other through interoperability and sustainability.

</p>

<h1 align="left">Language: </h1>
<div class="myDiv1">Servlet</div>
<h1 align="left">Database:</h1>
<div class="myDiv1">Oracle</div>
<h1 align="left">User Interface Design: </h1>
<div class="myDiv1">HTML,CSS</div>

<h1 align="left">DURETION: </h1>
<div class="myDiv1"> ONE MONTH <
</div>



</body>
</html>
