<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
 
  background-color: lightblue;    
  text-align: center;
}
.myDiv1 {
 
  background-color: silver;    
  text-align: left;
  font-color: white;
}
</style>
</head>
<body>



<div class="myDiv">
  <h2>Onine Library Management System</h2>
<p> Library plays an important role in all schools and colleges, no educational institution can exist without Library
Administration Software. It is an important part of every school and college and it helps the librarian to keep
records of available books as well as issued books. Library Management System software helps in different
ways by providing students the facility to learn, gather resources, promote group learning and improve

</p>

<h1 align="left">Language: </h1>
<div class="myDiv1">PHP</div>
<h1 align="left">Database:</h1>
<div class="myDiv1">MySQL</div>
<h1 align="left">User Interface Design: </h1>
<div class="myDiv1">HTML,CSS, JQUERY AJAX, JAVASCRIPT.</div>
<h1 align="left">SOFTWARE: </h1>
<div class="myDiv1">XAMP SERVER.</div>
</div>



</body>
</html>
