<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
 
  background-color: lightblue;    
  text-align: center;
}
.myDiv1 {
 
  background-color: silver;    
  text-align: left;
  font-color: white;
}
</style>
</head>
<body>



<div class="myDiv">
  <h2>Web Crawller Project</h2>
  <p>
  Web crawlers collect information such the URL of the website, the meta tag information, the Web page content, the links in the webpage and the destinations leading from those links, the web page title and any other relevant information.
  They keep track of the URLs which have already been downloaded to avoid downloading the same page again. </p>
 <p> A combination of policies such as re-visit policy, selection policy, parallelization policy and politeness policy determines the behavior of the Web crawler.
  There are many challenges for web crawlers, namely the large and continuously evolving World Wide Web, content selection tradeoffs, social obligations and dealing with adversaries.
  Web crawlers are the key components of Web search engines and systems that look into web pages. </p>
 <p> They help in indexing the Web entries and allow users to send queries against the index and also provide the webpages that match the queries.
  Another use of Web crawlers is in Web archiving, which involves large sets of webpages to be periodically collected and archived.
  Web crawlers are also used in data mining, wherein pages are analyzed for different properties like statistics, and data analytics are then performed on them.
</p>

<h1 align="left">SOFTWARE USED: </h1>
<div class="myDiv1">Java,J2ee,MySql,Windows</div>
</div>



</body>
</html>
